<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>剪切版</title>

        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> <!-- jquery -->
        <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- bootstrap核心js -->
        <script src="./index.js"></script>
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> <!-- bootstrap核心css -->

        <style>
            body
            {
                margin-top: 50px;
            }

            .component
            {
                padding-bottom: 90px;
            }

            .content
            {
                border-bottom: 1px #000000 solid;
                border-radius: 5px;

                text-align: left;
                line-height: 50px;
                font-family: Stencil Std, fantasy, monospace;
                font-size: 20px;

                height: 50px;
            }

            #newLine
            {
                border: 1px #000000 solid;
                border-radius: 5px;

                text-align: left;
                line-height: 50px;
                font-family: Stencil Std, fantasy, monospace;
                font-size: 20px;

                height: 50px;
            }

            .hide
            {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="component">
                <input id="newLine" type="text" class="col-lg-7"/>
                <div class="btn-group col-lg-5" role="group">
                    <button id="addLine" type="button" class="btn btn-warning">新增这一条内容</button>
                </div>
            </div>
        </div>
    </body>
</html>
