<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="UTF-8">

        <title>李艳兴的剪切板</title>

        <!-- 适配手机 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> <!-- jquery -->
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- bootstrap核心js -->
        <script src="/clipboard.min.js"></script>

        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> <!-- bootstrap核心css -->

        <style>
            body
            {
                background: url(" //blog.mrabit.com/bing/today") no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                -ms-background-size: cover;
                background-attachment: fixed;
            }

            table
            {
                background: rgba(82, 83, 81, 0.8);
            }

            .container
            {
                margin-top: 50px;
            }

            .text-center
            {
                vertical-align: middle!important;
            }

            .form-group
            {
                width: 60%;
                /*background-color: red;*/
            }

            .form-group .input-group
            {
                width: 100%;
            }

            .form-group .input-group input
            {
                width: 100%;
            }

            form.form-inline
            {
                margin-bottom: 20px;
            }

            div.container div
            {
                /*background: red;*/
                display: flex;
                justify-content: center;
            }

            .none-ele
            {
                display: none;
            }

            pre
            {
                color: red;
            }

            input[name=contentId]
            {
                display: none;
            }

            table tr th
            {
                color: #ffffff;
                text-shadow:0 0 0.2em #000000,
                            -0 -0 0.2em #000000;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <form class="form-inline" action="/addOneContent" method="post">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control col-md-9" id="exampleInputAmount" name="contentMaster" required/>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">添加此条内容</button>
            </form>

            <table class="table table-bordered">

                <!--表头-->
                <tr>
                    <th class="text-center">内容</th>
                    <th class="col-md-3 text-center">操作</th>
                </tr>
                <!--//表头-->

                <tr th:each="foo : ${all_content}">
                    <form action="/updateContextById" method="post">

                        <td class="text-center">
                            <!--展示-->
                            <pre name="show-content" th:id="@{'c'+${foo.contentId}}" th:text="${foo.contentMaster}"></pre>

                            <!--修改-->
                            <input name="contentId" th:value="${foo.contentId}" class="form-control text-center" readonly/>
                            <input name="contentMaster" th:id="@{'c'+${foo.contentId}}" th:value="${foo.contentMaster}" class="form-control text-center" required/>
                        </td>

                        <td class="col-md-4 text-center">
                            <!--展示-->
                            <a name="show-content" class="btn btn-success" data-clipboard-action="copy" th:data-clipboard-target="@{'#c'+${foo.contentId}}">复制</a>
                            <a name="show-content" my="update-content" class="btn btn-info">修改</a> <!-- 修改按钮 -->
                            <a name="show-content" class="btn btn-danger" th:href="@{ '/removeOneContent?id=' + ${foo.contentId} }">删除</a>
                            <a th:href=" @{'/content/' + ${foo.contentId} + '?isUp=true'} " class="btn-small btn-info" >上移</a>
                            <a th:href=" @{'/content/' + ${foo.contentId} + '?isUp=false'} " class="btn-small btn-info" >下移</a>
                            <a th:href=" @{'/content/first-or-last/' + ${foo.contentId} + '?isFirst=true'} " class="btn-small btn-info" >移到最前</a>
                            <a th:href=" @{'/content/first-or-last/' + ${foo.contentId} + '?isFirst=false'} " class="btn-small btn-info" >移到最后</a>

                            <!--修改-->
                            <input name="update-content" class="btn btn-info" type="submit" value="提交"/>
                            <a name="update-content" my="back" class="btn btn-info">返回</a> <!-- 返回按钮 -->
                        </td>

                    </form>
                </tr>
            </table>

        </div>

        <script>
            var clipboard = new ClipboardJS('.btn');

            // 隐藏 修改内容
            $('input[name=contentMaster]').addClass('none-ele');
            $('input[name=update-content]').addClass('none-ele');
            $('a[name=update-content]').addClass('none-ele');

            // 为修改按钮绑定事件
            // 这一行 隐藏 展示内容  显示 修改内容
            $('a[my=update-content]').click
            (
                function ()
                {
                    // 隐藏展显框
                    $(this).parent().prev().find('pre[name=show-content]').addClass('none-ele');
                    // 隐藏按钮
                    $(this).prev().addClass('none-ele'); // 复制按钮
                    $(this).addClass('none-ele'); // 修改按钮
                    $(this).next().addClass('none-ele'); // 删除按钮
                    $(this).next().next().addClass('none-ele'); // 上移
                    $(this).next().next().next().addClass('none-ele'); // 下移
                    $(this).next().next().next().next().addClass('none-ele'); // 移到最前
                    $(this).next().next().next().next().next().addClass('none-ele'); // 移到最后

                    // 显示修改框
                    $(this).parent().prev().find('input[name=contentMaster]').removeClass('none-ele');
                    // 显示按钮
                    $(this).next().next().next().next().next().next().removeClass('none-ele'); // 提交
                    $(this).next().next().next().next().next().next().next().removeClass('none-ele'); // 返回
                }
            );

            // 为返回按钮绑定事件
            // 这一行 显示 展示内容  隐藏 修改内容
            $('a[my=back]').click
            (
                function ()
                {
                    // 显示内容
                    $(this).parent().prev().find('pre[name=show-content]').removeClass('none-ele');
                    // 显示按钮
                    $(this).prev().prev().removeClass('none-ele'); // 移到最后
                    $(this).prev().prev().prev().removeClass('none-ele'); // 移到最前
                    $(this).prev().prev().prev().prev().removeClass('none-ele'); // 下移
                    $(this).prev().prev().prev().prev().prev().removeClass('none-ele'); // 上移
                    $(this).prev().prev().prev().prev().prev().prev().removeClass('none-ele'); // 删除
                    $(this).prev().prev().prev().prev().prev().prev().prev().removeClass('none-ele'); // 修改
                    $(this).prev().prev().prev().prev().prev().prev().prev().prev().removeClass('none-ele'); // 复制

                    // 隐藏修改框
                    $(this).parent().prev().find('input[name=contentMaster]').addClass('none-ele');
                    // 隐藏按钮
                    $(this).prev().addClass('none-ele'); // 提交
                    $(this).addClass('none-ele'); // 返回
                }
            );
        </script>

    </body>

</html>